<!DOCTYPE html>
<html lang="en">
<head>
    <title>Downloads</title>
    <script src="../index.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
    body{
        margin: 0px;
        padding: 0px;
    }
    #downloadheadingbar{
    height: 50px;
    width: 100%;
    position: absolute;
    border: rgb(58, 56, 56) solid 5px;
    background-color:rgb(58, 56, 56);
     }
    #downloadimage{
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0px 0px 0px 0px;
     }
    #LeftArrow{
    color:white;
    position: absolute;
    height: 65px;
    width: 65px;
    left: 23px;
    top: 15px;
    cursor: pointer;
}
#helptext{
    position: absolute;
    left: 60px;
    top:-8px ;
    font-size: 25px;
    color: white;
}
    </style>
</head>
<body>
    <img src="../IMGS/downloadimage.jpg" id="downloadimage">
    <div id="downloadheadingbar">
    <a href="../index.html">
    <i class="fa-solid fa-arrow-left-long" id="LeftArrow"></i></a>
    <h1 id="helptext">Downloads</h1>
    </div>
</body>
</html>