<!DOCTYPE html>
<html lang="en">
<head>
    <title>Help</title>
    <script src="../index.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
#body{
    margin: 0px;
    padding: 0px;
}
#helpheadingbar{
    height: 50px;
    width: 100%;
    position: absolute;
    border: rgb(58, 56, 56) solid 5px;
    background-color:rgb(58, 56, 56);
    margin-top:-10px;
    margin-left:-10px;
}
#LeftArrow{
    color:white;
    position: absolute;
    height: 65px;
    width: 65px;
    left: 23px;
    top: 15px;
    cursor: pointer;
}
#helptext{
    position: absolute;
    left: 60px;
    top:-8px ;
    font-size: 25px;
    color: white;
}
#helptextexpalition{
    position: absolute;
    margin-top: 10px;
    color: rgb(40, 37, 37);
    font-size: 15px;
}
    </style>
</head>
<body>
    <div id="helpheadingbar">
    <a href="../index.html">
    <i class="fa-solid fa-arrow-left-long" id="LeftArrow"></i></a>
    <h1 id="helptext">Help</h1>
    </div><br><br><br>
         <!---Explestion-->
    <h2 id="helptextexpalition"&npsb>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, cumque earum voluptas 
        ullam dolorum non doloremque voluptatem animi quaerat, rem impedit molestiae consectetur quibusdam
         debitis molestias repellat nihil laboriosam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
         Veniam explicabo placeat voluptatum nobis provident aperiam temporibus ad reprehenderit, rem cum quisquam
          necessitatibus consectetur ut autem facilis, voluptatibus commodi molestias laborum.</h2>
</body>
</html>