<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(150, 144, 144);
        }
        #searchborder{
           position: absolute;
           height: 60px;
           width: 95%;
           border: rgb(69, 66, 66) solid 2px ;
           background-color: rgb(69, 66, 66);
           top: 10px;
           left: 15px;
        }
        #searchbar{
           position: absolute;
           font-size: 30px;
           color: white;
           height: 60px;
           width: 90%;
           background-color: rgb(69, 66, 66);
           top: 11px;
           left: 80px;
           border-radius: 10px;
        }
        #LeftArrow{
            color:white;
            position: absolute;
            height: 65px;
            width: 65px;
            left: 25px;
            top: 23px;
            cursor: pointer;
        }
        #micro{
            color: white;
            position: absolute;
            height: 50px;
            width: 37px;
            left: 93%;
            top: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="searchborder">
     <a href="../index.html">
     <i class="fa-solid fa-arrow-left-long" id="LeftArrow"></i></a>
    </div>
    <input type="search" id="searchbar" placeholder="search">
    <a href="../IMGS/micro.jpg">
    <i class="fa-sharp fa-solid fa-microphone" id="micro"></i></a>
</body>
</html>