<!DOCTYPE html>
<html lang="en">
<head>
    <title>Subcribe</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image:url(C:/Users/upend/Pictures/UP-GROWD/IMGS/images222.jpg);
        }
        #subscribe{
            height: 500px;
            width: 60%;
            margin-top:40px;
            margin-left: 250px;   
            background-image: linear-gradient(90deg, rgb(56, 50, 50),rgb(143, 125, 125));
        }
        #LeftArrow44{
            color:white;
            position: absolute;
             height: 65px;
             width: 65px;
            left: 23px;
             top: 15px;
            cursor: pointer;
        }
        #tt{
            color: white;
            font-size: 40px;
            position: relative;
            left: 40px;
            top: 20px;
        }
        h5{
            color: white;
            font-size: 20px;
            position: relative;
            left: 20px;
            top: 20px;
        }
        #div444{
            height: 350px;
            width: 70%;
            margin-top:-160px;
            margin-left: 150px;   
            background-image: linear-gradient(90deg, rgb(230, 187, 187),rgb(123, 165, 214));
        }
        #di22{
            height: 55px;
            width:  12%;
            border: red solid 3px;
            border-radius: 10px;
            top: -110px;
            left: 50px;
            position: relative;
        }
        #r4{
            font-size: 30px;
            color: white;
            left: 40px;
            top: 10px;
            position: relative;
        }
        #r5{
            font-size: 30px;
            color: white;
            left: 210px;
            top: -50px;
            position: relative;
        }
        #r6{
            font-size: 30px;
            color: white;
            left: 360px;
            top: -110px;
            position: relative;
        }
        #t5{
            font-size: 30px;
            color: white;
            position: relative; 
            top: -25px;
            left: 5px;
        }
        #t6{
            font-size: 10px;
            color: white;
            position: relative; 
            top: -50px;
            left: 5px;
        }
    </style>
</head>
<body>
   <div id="subscribe">
    <i class="fa-solid fa-arrow-left-long" id="LeftArrow44"></i>
    <h1 id="tt">UP - GROWD<h5>English</h5><h5>Telugu</h5><h5>Hinde</h5></h1> 
    <div id="div444">
       <h2 id="r4">Moblie</h2>
       <h2 id="r5">Super</h2>
       <h2 id="r6">Premium</h2>
       <div id="di22">
            <h2 id="t5">2Rs<h5 id="t6">-/one day</h5></h4>
       </div>
    </div>  
   </div>
</body>
</html>